{
  "name": "element.al",
  "description": "A simple interface for getting information about elements.",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@builder.io/qwik": "^1.12.0",
    "@qwikdev/astro": "^0.7.7",
    "@swup/astro": "^1.5.0",
    "astro": "^5.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
